// For format details, see https://containers.dev/implementors/json_reference/.
{
	"name": "aisem-devcontainer",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "aisem.local",
	"workspaceFolder": "/app",
	"features": {
		// ref: https://github.com/devcontainers/features
		// ref: https://containers.dev/features
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"timonwong.shellcheck",
				"eamodio.gitlens",
				"yzhang.markdown-all-in-one",
				"bierner.markdown-mermaid",
				"davidanson.vscode-markdownlint",
				"alexkrechik.cucumberautocomplete",
				"earthly.earthfile-syntax-highlighting",
				"esbenp.prettier-vscode",
				"golang.go",
				"timonwong.shellcheck",
				"GitHub.copilot"
			]
		}
	},
	"postStartCommand": "/app/.devcontainer/post_start_command.sh",
	"postCreateCommand": "/app/.devcontainer/post_create_command.sh"
}
